# WWare-iCase

./: .gitignore  pom.xml
iop-demonstrator/: pom.xml
iop-demonstrator/src/main/java/fr/liglab/adele/interop/: Setup.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/demonstrator/: ApplicationManager.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/demonstrator/applications/: ApplicationManager.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/demonstrator/database/: ConstantDatabaseWrite.java  ConstantDatabaseWriteApp.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/demonstrator/test/: testApp.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/iop/publisher/: LocatedObjectPublisher.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/services/dataManip/: MiniPID.java  pidService.java  pidServiceImpl.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/services/database/: DBfunction.java  InfluxServiceImpl.java  SensorType.java  influxREST.java  influxService.java  influxServiceImpl.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/services/lightning/: LightningService.java  LightningServiceImpl.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/services/location/: LocalZoneAdjacencies.java  LocalZoneAdjacenciesImpl.java  PrecenseService.java  PrecenseServiceImpl.java  ZonesService.java  ZonesServiceImpl.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/services/shutter/: ShutterController.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/services/simulations/: ExternalTemperatureSimulator.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/services/temperature/: AIRoomTemperatureServiceImpl.java  BalconyThermometerService.java  BalconyThermometerServiceImpl.java  ExternalThermometerService.java  ExternalThermometerServiceImpl.java  HeatersService.java  HeatersServiceImpl.java  LearnedHeaterBehavior.java  LearnedHeaterBehaviorImpl.java  NextRoomTemperature.java  RemoteThermometerService.java  RemoteThermometerServiceImpl.java  RoomTemperatureService.java  RoomTemperatureServiceImpl.java  RoomThermometerService.java  RoomThermometerServiceImpl.java  TemperatureControl.java  TemperatureController.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/services/weather/: AccuweatherService.java  AccuweatherServiceLayer.java
iop-demonstrator/src/main/java/fr/liglab/adele/interop/time/series/: MeasurementStorage.java
iop-device-importer/: NOTICE  pom.xml
iop-device-importer-icasa/: pom.xml
iop-device-importer-icasa/src/main/resources/wsdl/icasa/: SimpleLight.xml
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/announcement/: RoseAnnouncement.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/connection/: AConnection.java  ConnectionTable.java  IAcceptConnection.java  IConnection.java  IConnectionManager.java  IConnectionTable.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/connection/impl/: ConnectionManager.java  MulticastGroup.java  TCPClientConnection.java  TCPServerConnection.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/event/: Event.java  EventDispatcher.java  EventID.java  Handler.java  IChannel.java  IDirectedEvent.java  IDynamicRouter.java  IEvent.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/event/i/: IAnnouncementEvent.java  IApplicationEvent.java  IApplicationResponseEvent.java  IEventingEvent.java  ILookupEvent.java  ILookupResponseEvent.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/event/impl/: AnnouncementEvent.java  ApplicationEvent.java  ApplicationResponseEvent.java  EventingEvent.java  LookupEvent.java  LookupResponseEvent.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/eventing/: EEventingType.java  Event.java  EventDispatcher.java  Handler.java  IChannel.java  IDirectedEvent.java  IDynamicRouter.java  IEvent.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/eventing/event/: EventID.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/functions/application/: IInvocation.java  Invocation.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/functions/discovery/: AAnnouncement.java  Announcement.java  DeviceAnnouncement.java  IAnnouncement.java  ILookup.java  IServiceDescriptionMgr.java  Lookup.java  SimpleAnnouncement.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/identifier/: DeviceID.java  IComponentID.java  IDeviceID.java  IEndpointID.java  IGlobalServiceID.java  IID.java  ILocalServiceID.java  IPluginID.java  IServiceID.java  ISystemID.java  LocalServiceID.java  PluginID.java  SystemID.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/location/: ILocation.java  Location.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/lookup/: ICasaLookup.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/plugin/: APlugin.java  IPlugin.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/registry/: DeviceRegistry.java  IEndpointRegistry.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/rosecontroller/: RoseController.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/service/: ILocalServiceDescription.java  LocalService.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/system/: ICallback.java  IEnqueue.java  IStart.java  IStop.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/translation/: IMessageHandler.java  MessageHandler.java
iop-device-importer/src/main/java/de/mannheim/wifo2/iop/util/: Constants.java
iop-device-importer/src/main/java/de/mannheim/wifo2/xware/plugin/: RosePlugin.java
iop-device-importer/src/main/java/fr/liglab/adele/iop/device/: FuchsiaSetup.java
iop-device-importer/src/main/resources/load/import/: xware.local.txt  xware.txt
iop-device-importer/src/main/resources/wsdl/icasa/: PresenceService.xml  SimpleLight.xml  Thermometer.xml
iop-device-importer/src/main/resources/wsdl/xware/: SimpleThermometer.xml
iop-interop-distribution/: pom.xml
(+134 files in other folders)
