<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.liglab.adele.icasa</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.7-SNAPSHOT</version>
	<relativePath>../../iCasa/project/parent/</relativePath>
  </parent>
  
  <artifactId>iop.integration</artifactId>
  <packaging>pom</packaging>
  <name>${productName} :: ${projectName}</name>
  <version>0.1.0-SNAPSHOT</version>
 
   <scm>
    <connection>scm:git:git@github.com:AdeleResearchGroup/XWare-iCasa.git</connection>
    <developerConnection>scm:git:git@github.com:AdeleResearchGroup/XWare-iCasa.git</developerConnection>
    <url>https://github.com/AdeleResearchGroup/XWare-iCasa.git</url>
  </scm>
  
  <modules>
  	<module>iop-library-install</module>
  	<module>iop-device-importer</module>
  	
  </modules>
</project>