<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
	<!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.7-SNAPSHOT</version>
		<relativePath />
	</parent>
	
	<artifactId>iop-device-importer</artifactId>
  	<version>0.2.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>${productName} :: ${projectName} :: IOP Device Importer</name>
	
    <properties>
        <icasa.version>1.2.7-SNAPSHOT</icasa.version>
        <fuchsia.version>0.0.5-SNAPSHOT</fuchsia.version>
    </properties>
	
	<repositories>
		<repository>
			<id>icasa-socm-repository</id>
			<name>iCasa SOCM Cloudbees Snapshot Private Repository</name>
			<url>http://repository-icasa.forge.cloudbees.com/socm</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>fuchsia-socm-repository</id>
			<url>http://repository-icasa.forge.cloudbees.com/fuchsia</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>adele-central-snapshots</id>
			<name>adele-central-snapshot</name>
			<url>http://repository-icasa.forge.cloudbees.com/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>nexus</id>
			<name>nexus-external-repository</name>
			<url>https://wi2bc11.bwl.uni-mannheim.de:8081/content/repositories/external/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
    <dependencies>
    
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
		<dependency>
			<groupId>fr.liglab.adele.icasa</groupId>
			<artifactId>context.impl.helpers</artifactId>
			<version>${icasa.version}</version>
		</dependency>
    
        <dependency>
            <groupId>org.ow2.chameleon.fuchsia</groupId>
            <artifactId>org.ow2.chameleon.fuchsia.core</artifactId>
			<version>${fuchsia.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>fr.liglab.adele.cream</groupId>
			<artifactId>cream.runtime.facilities</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.mannheim.wifo2.xware</groupId>
			<artifactId>distribution-for-rose</artifactId>
			<version>0.0.1</version>
		</dependency>
						
    </dependencies>
	
	
	<build>
	
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
			            <Include-Resource>{maven-resources},
                          META-INF/NOTICE = NOTICE
                        </Include-Resource>
                        <Private-Package>
                        	fr.liglab.adele.iop.device.*,
                        	de.mannheim.wifo2.*
                        </Private-Package>
						<Import-Package>
                        	*
                        </Import-Package>
                        <Export-Package>
                        	fr.liglab.adele.iop.device.api.*
                        </Export-Package>                     
                    </instructions>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>fr.liglab.adele.cream</groupId>
						<artifactId>cream.ipojo.module</artifactId>
						<version>${context.socm.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			   <artifactId>maven-release-plugin</artifactId>
			   <configuration>
			     <useReleaseProfile>false</useReleaseProfile>
			     <goals>install</goals>
			   </configuration>
			 </plugin>
			
		</plugins>
	</build>
</project>