<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="fr.liglab.adele.icasa.iop-device-importer/lib/iop.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/fr.liglab.adele.icasa.iop-device-importer/jarcreator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/IOP_Mediator/.settings"/>
        <javaElement handleIdentifier="=IOP_Mediator/src"/>
        <file path="/IOP_Core/.project"/>
        <file path="/IOP_Mediator/.classpath"/>
        <javaElement handleIdentifier="=IOP_Core/src"/>
        <file path="/IOP_Core/.classpath"/>
        <javaElement handleIdentifier="=IOP_Plugin"/>
        <javaElement handleIdentifier="=IOP_System"/>
        <file path="/IOP_Mediator/.project"/>
    </selectedElements>
</jardesc>
