<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
	<!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.7-SNAPSHOT</version>
		<relativePath>../../../iCasa/project/parent/</relativePath>
	</parent>
	
	<artifactId>iop-device-importer-icasa</artifactId>
	<packaging>bundle</packaging>
	<name>${productName} :: ${projectName} :: IOP Device Importer for iCasa services</name>
	
	<properties>
		<fuchsia.version>0.0.5-SNAPSHOT</fuchsia.version>
	</properties>
	
    <dependencies>
    
		<dependency>
			<groupId>fr.liglab.adele.icasa</groupId>
			<artifactId>context.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.liglab.adele.icasa</groupId>
			<artifactId>iop-device-importer</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>fr.liglab.adele.cream</groupId>
			<artifactId>cream.core</artifactId>
		</dependency>
		
	
    </dependencies>
	
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
               <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
 						<Fragment-Host>iop-device-importer</Fragment-Host>
 						<Private-Package>
                        	fr.liglab.adele.iop.device.proxies.icasa
                        </Private-Package>
						<Import-Package>
							*
						</Import-Package>
	                </instructions>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>fr.liglab.adele.cream</groupId>
						<artifactId>cream.ipojo.module</artifactId>
						<version>${context.socm.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>